<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>STMP Visualizer</title>

        <!-- Our CSS --> 
        <link rel="stylesheet" href="css/main.css">

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

        <!-- Plugin CSS -->
        <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/creative.min.css" rel="stylesheet">

        <!-- Temporary navbar container fix -->
        <style>
        .navbar-toggler {
            z-index: 1;
        }
        
        @media (max-width: 576px) {
            nav > .container {
                width: 100%;
            }
        }
        </style>

    </head>
    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-toggleable-md navbar-light" id="mainNav">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="container">
                <a class="navbar-brand" href="#page-top">STMP Visualizer</a>
                <div class="collapse navbar-collapse" id="navbarExample">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#footer">About</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="masthead">
            <div class="header-content">
                <div class="header-content-inner">
                    <h1 id="homeHeading">Visualize Genomic Data</h1>
                    <hr>
                    <div id="inputOrSpinner">
                        <div id="inputContainer">
                            <p>Understand the results of your analyses. Also, more things! Great! Yes, really. OK, cool! This looks weird if it isn't two lines. Anything else you want to add? No, I think that's good.</p>
                            <input id="uploadInput" type="file">
                            <a id="uploadLink" class="btn btn-primary btn-xl">Upload a TSV</a> 
                        </div>
                        <div id="spinnerContainer" class="lds-css ng-scope">
                            <div style="width:100%;height:100%" class="lds-ellipsis">
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>
                                <div>
                                    <div></div>
                                </div>   
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <section class="bg-primary" id="visualizer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2 text-center">
                        <h2 class="section-heading text-white">Actual Visualization Will Probably Go Here</h2>
                        <hr class="light">
                        <p class="text-faded">Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>
                    </div>
                </div>
                <div class="row">
                    <svg></svg>
                </div>
            </div>
        </section>

        <div id="footer" class="call-to-action bg-dark">
            <div class="container text-center">
                <h5>Made by Charlie Curnin and Noah Friedman, Ashley Lab, Stanford Department of Medicine.</h5>
                <h6>&copy; 2017</h6>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/tether/tether.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
        <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
        <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

        <!-- Custom scripts for this template -->
        <script src="js/creative.min.js"></script>

        <!-- d3.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.10.0/d3.js"></script>

        <!-- Our JS --> 
        <script src="main.js"></script>

    </body>
</html>
